server_tokens off;

upstream rails-puma-chimera {
  server unix:///var/run/puma/chimera/puma.sock;
}

server {
  client_max_body_size 500M;

  gzip on;
  gzip_types text/css text/javascript application/json application/javascript;
  gzip_vary on;

  # listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  
  server_name .(ap_server_global_domain);
  root /var/www/rails_app/chimera/public;

  # http→https
  # if ($http_x_forwarded_proto != https) {
  #   return 301 https://$host$request_uri;
  # }

  access_log /var/log/nginx/access.chimera.log;
  error_log /var/log/nginx/error.chimera.log;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  # For ELB
  set_real_ip_from  10.0.0.0/8;
  real_ip_header    X-Forwarded-For;

  try_files $uri @app;

  location @app {
    proxy_pass http://rails-puma-chimera;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
  }

  # 静的ファイル
  location ~* \.(html|ico|css|js|gif|jpe?g|png|ttf|woff|woff2)(\?[0-9]+)?$ {
    expires 30d;
    access_log off;
    try_files $uri @app;
  }
}
