/* 内部セグメントを定義 */
acl "my-network" {
  172.16.100.0/24;
  172.16.99.0/24;
};

options {
  #listen-on port 53 { 127.0.0.1; };
  listen-on-v6 port 53 { ::1; };
  version         "unknown";
  directory       "/var/named";
  dump-file       "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  allow-query     { localhost; my-network; };

  /*
   - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
   - If you are building a RECURSIVE (caching) DNS server, you need to enable
     recursion.
   - If your recursive DNS server has a public IP address, you MUST enable access
     control to limit queries to your legitimate users. Failing to do so will
     cause your server to become part of large scale DNS amplification
     attacks. Implementing BCP38 within your network would greatly
     reduce such attack surface
  */
  recursion yes;

  dnssec-enable no;
  dnssec-validation no;

  /* Path to ISC DLV key */
  bindkeys-file "/etc/named.iscdlv.key";

  managed-keys-directory "/var/named/dynamic";

  /* 自分自身で名前解決出来ない場合は、上位のDNSサーバーにフォワードします */
  forwarders {
    /* 10.0.2.3; */
    8.8.8.8;
  };

  forward only;
  pid-file "/run/named/named.pid";
  session-keyfile "/run/named/session.key";
};

logging {
  channel default_debug {
    file "data/named.run";
    severity dynamic;
  };
  category lame-servers { null; }; //追加(error (connection refused) resolvingというエラーログの出力抑止)
};

view "internal" {
  /* 最上部で定義したローカルネットワークを、内部問い合わせとして定義します */
  match-clients { localhost; my-network; };
  match-destinations { localhost; my-network; };

  zone "." IN {
    type hint;
    file "named.ca";
  };

  zone "chimera.lan" {
    type master;
    file "chimera.lan.db";
  };

  zone "chimera.com" {
    type master;
    file "chimera.com.db";
  };

  /* 逆引き、現在は使ってないのでコメント
  zone "11.168.192.in-addr.arpa" {
    type master;
    file "11.168.192.in-addr.arpa.db";
  };
  */

  include "/etc/named.rfc1912.zones"; //localhostなどの定義
  include "/etc/named.root.key";
};
